server {
    listen 8000 ssl;
    server_name  backend.spaserver.dev;
    ssl_certificate /etc/nginx/certs/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/privkey1.pem;
    location / {
        proxy_pass http://127.0.0.1:2137/;
        error_log /var/log/backend_errors.log;
    }
}
