server {
    listen 8000 ssl;
    server_name  backend.spaserver.dev;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    location / {
        proxy_pass http://server:2137/;
        error_log /var/log/front_end_errors.log;
    }
}
